OPENAI_API_KEY=


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV1dHJhbC1yYXR0bGVyLTkzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_50TCmry6kd4W95JZJDya7bduZ3jFDI70wkB6acaCs3
NEXT_CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_TINY_EDITOR_API_KEY=
MONGODB_URL=